### ISSUE TITLE
Issue with Laminas upgrade and parallel jobs

### ISSUE THREAD

**Issue by javabudd** [krakjoe/parallel#124]
After upgrading my application to Laminas from ZendFramework I've been experiencing segfaults while attempting to run previously runnable parallel jobs.

# composer.json
```
{
  "name":"test/api",
  "description": "Test API",
  "require": {
    "laminas/laminas-mvc": "^3.1.1",
    "php": "^7.2"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {}
  },
  "autoload-dev": {
    "psr-4": {}
  }
}
```

# test.php:
```
<?php

use Laminas\Mvc\Application;
use Laminas\Router\ConfigProvider;
use parallel\Runtime;

include 'vendor/autoload.php';

function dispatchThreaded(): void
{
    if (!\class_exists(Runtime::class)) {
        throw new RuntimeException('Parallel installation not found');
    }

    $cpus      = 3;
    $companies = [1, 2];
    $callables = [];
    $provider  = new ConfigProvider();

    foreach ($companies as $key => $company) {
        $callables[$key]['callable'] = static function () use ($provider) {
            $applicationConfig = [
                'module_listener_options' => [],
                'modules'                 => [],
                'service_manager'         => $provider->getDependencyConfig(),
                'route'                   => []
            ];

            Application::init($applicationConfig);
        };

        $callables[$key]['runtime'] = new Runtime('vendor/autoload.php');
    }

    $futures = [];
    foreach ($callables as $key => $callable) {
        $futures[] = $callable['runtime']->run(
            $callable['callable']
        );

        waitForFutures($futures, $cpus);
    }
}

function waitForFutures(array &$futures, int $cpus): void
{
    while (\count($futures) >= $cpus) {
        foreach ($futures as $k => $future) {
            if ($future->done()) {
                unset($futures[$k]);
            }
        }
    }
}

dispatchThreaded();
```

# zts-php test.php
```
[root@api]# zts-php test.php 
Segmentation fault (core dumped)
```

# gdb
```
[root@api]# gdb zts-php
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/zts-php...Reading symbols from /usr/bin/zts-php...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Missing separate debuginfos, use: debuginfo-install php72w-devel-7.2.24-1.w7.x86_64
(gdb) run test.php
Starting program: /usr/bin/zts-php test.php
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
NOTICE Sync enabled with threads...
[New Thread 0x7fffe17ff700 (LWP 533)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe17ff700 (LWP 533)]
0x00005555558449e5 in instanceof_function ()
(gdb) bt
#0  0x00005555558449e5 in instanceof_function ()
#1  0x000055555572788a in zif_spl_autoload_call ()
#2  0x000055555583e77e in zend_call_function ()
#3  0x000055555583f1d0 in zend_lookup_class_ex ()
#4  0x000055555583fe58 in zend_fetch_class_by_name ()
#5  0x00005555558f5eef in ZEND_INIT_STATIC_METHOD_CALL_SPEC_CONST_CONST_HANDLER ()
#6  0x00005555558fe509 in execute_ex ()
#7  0x00007fffe6f644c5 in pthreads_execute_ex (data=<optimized out>) at /root/pthreads/php_pthreads.c:129
#8  0x00007fffe9205c06 in php_parallel_scheduler_run (frame=frame@entry=0x7fffe0c1f030, runtime=<optimized out>) at /root/parallel/src/scheduler.c:261
#9  0x00007fffe9206243 in php_parallel_thread (arg=0x7fffe1bca280) at /root/parallel/src/scheduler.c:437
#10 0x00007ffff609be65 in start_thread () from /lib64/libpthread.so.0
#11 0x00007ffff480288d in clone () from /lib64/libc.so.6
```

I'm not sure if this is the best place for this, let me know if I should move it to the Laminas MVC Application repo.

**Comment by dotfry** [comment]
I'll think there is no segfault.

Try to add autoloader in `\parallel\Runtime` constructor.

**Comment by javabudd** [comment]
My mistake, I had left that out from the example. The issue persists with `$runtime = new \parallel\Runtime(__DIR__ . '/vendor/autoload.php');`, I've updated the example.

**Comment by dotfry** [comment]
```
➜  test_parallel_v2 php test.php
................*..................................*************************************************
Using \parallel\Runtime is easy
➜  test_parallel_v2 php test.php
..................*................................*************************************************
Using \parallel\Runtime is easy
➜  test_parallel_v2 php test.php
........................*..........................*************************************************
Using \parallel\Runtime is easy
➜  test_parallel_v2 php test.php
................................*..................*************************************************
Using \parallel\Runtime is easy
```

➜  test_parallel_v2 php -v
```
PHP 7.4.1 (cli) (built: Dec 24 2019 12:28:18) ( ZTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with Zend OPcache v7.4.1, Copyright (c), by Zend Technologies
    with Xdebug v2.9.0, Copyright (c) 2002-2019, by Derick Rethans
```

(also tried without opcache, works same)

**Comment by javabudd** [comment]
I'm still trying to setup the test case, it looks like the test code above does work on a different machine. Our production logic does segfault, here is a related gdb bt:

```
[root@api]# gdb zts-php
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/zts-php...Reading symbols from /usr/bin/zts-php...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Missing separate debuginfos, use: debuginfo-install php72w-devel-7.2.24-1.w7.x86_64
(gdb) run public/index.php sync
Starting program: /usr/bin/zts-php public/index.php sync
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
NOTICE Sync enabled with threads...
[New Thread 0x7fffe17ff700 (LWP 533)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe17ff700 (LWP 533)]
0x00005555558449e5 in instanceof_function ()
(gdb) bt
#0  0x00005555558449e5 in instanceof_function ()
#1  0x000055555572788a in zif_spl_autoload_call ()
#2  0x000055555583e77e in zend_call_function ()
#3  0x000055555583f1d0 in zend_lookup_class_ex ()
#4  0x000055555583fe58 in zend_fetch_class_by_name ()
#5  0x00005555558f5eef in ZEND_INIT_STATIC_METHOD_CALL_SPEC_CONST_CONST_HANDLER ()
#6  0x00005555558fe509 in execute_ex ()
#7  0x00007fffe6f644c5 in pthreads_execute_ex (data=<optimized out>) at /root/pthreads/php_pthreads.c:129
#8  0x00007fffe9205c06 in php_parallel_scheduler_run (frame=frame@entry=0x7fffe0c1f030, runtime=<optimized out>) at /root/parallel/src/scheduler.c:261
#9  0x00007fffe9206243 in php_parallel_thread (arg=0x7fffe1bca280) at /root/parallel/src/scheduler.c:437
#10 0x00007ffff609be65 in start_thread () from /lib64/libpthread.so.0
#11 0x00007ffff480288d in clone () from /lib64/libc.so.6
```

**Comment by javabudd** [comment]
@dotfry I've updated the test.php example with what I think should be a reproducible segfault now

**Comment by dotfry** [comment]
Sad, it looks like #110.

**Comment by javabudd** [comment]
Setting `opcache.enable_cli=1` does not fix the issue for me

**Comment by dotfry** [comment]
Just waiting for a fix from @krakjoe :smile_cat:

**Comment by avolver** [comment]
Maybe this segfaulted screenshot will help:
![laminas-autoloader](https://user-images.githubusercontent.com/244697/79013662-c2936700-7b58-11ea-98b6-ec489e6f194b.png)

Laminas autoloader here: https://github.com/laminas/laminas-zendframework-bridge/blob/master/src/Autoloader.php

Problem with `class_alias` usage in autoloader or aliased `ce` copying?

**Comment by krakjoe** [comment]
I am not able to reproduce this issue with the latest supported versions of PHP and parallel.

I notice a couple of things; using pthreads and parallel at the same time is unsupported, your waitForFutures routine is called inside the loop creating futures and probably you meant it to be outside (though neither way crashes now).

So, I'm going to close this; If I'm wrong, please open a new issue.
