### ISSUE TITLE
segmentation fault when creating a sync class

### ISSUE THREAD

**Issue by foul11** [krakjoe/parallel#205]
`PHP 7.4.21 (cli) (built: Jun 29 2021 18:06:27) ( ZTS Visual C++ 2017 x64 )`
`os windows`
`parallel ver 1.1.4`

```php
$a = [];

for($i=0; $i<100; $i++){
	$a[] = new \parallel\Sync(false);
	var_dump($i);
}

var_dump($a);
```

after 5 executions, the code crashes with a segmentation error, if you try to execute 4 times, then during `var_dump($a)` a segmentation error will occur, if you execute 2 or less times then everything is fine

examples:

1. if you execute 5 times
```
int(0)
int(1)
int(2)
int(3)
Segmentation fault
```

2. if you execute 3 times
```
int(0)
int(1)
int(2)
array(3) {
	[0]=>
	object(parallel\Sync)#3 (1) {
		["value"]=>
		bool(false)
	}
	[1]=>
	Segmentation fault

```

3. if you execute 2 times
```
int(0)
int(1)
array(2) {
	[0]=>
	object(parallel\Sync)#3 (1) {
		["value"]=>
		bool(false)
	}
	[1]=>
	object(parallel\Sync)#4 (1) {
		["value"]=>
		bool(false)
	}
}
```

**Comment by ziaratban** [comment]
I tested your code in my environment (`OS: CentOS , PHP: 8.0.7`) and i got not error.
I had the same issue. (#189)
Finally i enabled `opcache` extension and problem solved.

**Comment by cmb69** [comment]
I can confirm this issue (PHP-7.4, parallel 1.4.1, with and without OPcache). Relevant part of the backtrace (without OPcache):
````
php7ts.dll!ZEND_NEW_SPEC_CONST_UNUSED_HANDLER(_zend_execute_data * execute_data) Line 9278 (c:\php-sdk\phpdev\vc15\x64\php-src-7.4\Zend\zend_vm_execute.h:9278)
php7ts.dll!execute_ex(_zend_execute_data * ex) Line 53315 (c:\php-sdk\phpdev\vc15\x64\php-src-7.4\Zend\zend_vm_execute.h:53315)
php7ts.dll!zend_execute(_zend_op_array * op_array, _zval_struct * return_value) Line 57618 (c:\php-sdk\phpdev\vc15\x64\php-src-7.4\Zend\zend_vm_execute.h:57618)
````
`result->value.obj->ce` is apparently corrupt here, so when trying to print the exception, the segfault occurs.

PS: there are no issues with debug builds.

**Comment by cmb69** [comment]
Same problem with PHP-8.0 and parallel HEAD. For some reason, the third call to
https://github.com/krakjoe/parallel/blob/da7cf993a77ffff2697a2f6fe02257e3c4cc3c9f/src/sync.c#L89
zeroes `*ce`, and there we go.

**Comment by cmb69** [comment]
The script runs valgrind clean on Linux (PHP-7.4 HEAD, parallel 1.4.1), but also segfaults with `USE_ZEND_ALLOC=0` under Windows. I'll try to investigate.

**Comment by krakjoe** [comment]
@cmb69 could you test this again please ?

**Comment by cmb69** [comment]
@krakjoe, see #256 ;)
