### ISSUE TITLE
zend_mm_heap corrupted php-7.2,php7.4

### ISSUE THREAD

**Issue by testAccountDeltas** [krakjoe/parallel#311]
I don't know what the problem is, but when I add file upload and variable creation, I am facing memory leak on php-7.2, PHP7.4

```php
  // load file and BUG zend_mm_heap corrupted
  $dataFile = str_repeat('0', rand(300000, 600000));
  // AND New var and zend_mm_heap corrupted
  $newItem = [];
```

FULL code

```php
use parallel\Runtime;
use parallel\Future;
use parallel\Error\Error;


$ArrayLines = [];
for($i=0;$i < 10000 * 8; $i++) {
	$ArrayLines[] =  str_repeat('0', rand(400, 800));
}
$threadsParseCount = 16;
$runtimes = [];
foreach (array_chunk($ArrayLines, ceil(count($ArrayLines) / $threadsParseCount)) as $index => $chunk) {
	$runtimes[] = (new Runtime())->run(static function () use ($chunk) {
		ini_set('memory_limit', '-1');
		 set_time_limit(0);
		$results = [];
		foreach ($chunk as $ItemArray) {
			// load file and BUG zend_mm_heap corrupted
			$dataFile = str_repeat('0', rand(300000, 600000));
			// AND New var and zend_mm_heap corrupted
			$newItem = [];
		}
		return $results;
	});
}

foreach ($runtimes as $index => $future) {
	while (!$future->done()) {
		usleep(10000);
	}
}
```

I simplified the example, zend_mm_heap appears at 2-5 launches of the script, but the real example always has this error.

**Comment by testAccountDeltas** [comment]
If you move the code from an anonymous function to a regular one, then no errors are observed

**Comment by realFlowControl** [comment]
Hey there 👋 

I gave it a quick try, but was unable to reproduce with your script. Could you try the following and see if that gives you a `zend_mm_heap corrupted`?

```php
use parallel\Runtime;
use parallel\Future;
use parallel\Error\Error;


$ArrayLines = [];
for($i=0;$i < 10000 * 8; $i++) {
	$ArrayLines[] =  str_repeat('0', rand(400, 800));
}
$threadsParseCount = 16;
$runtimes = [];
foreach (array_chunk($ArrayLines, ceil(count($ArrayLines) / $threadsParseCount)) as $index => $chunk) {
	$runtimes[] = (new Runtime())->run(static function ($chunk) {
		ini_set('memory_limit', '-1');
		set_time_limit(0);
		$results = [];
		foreach ($chunk as $ItemArray) {
			// load file and BUG zend_mm_heap corrupted
			$dataFile = str_repeat('0', rand(300000, 600000));
			// AND New var and zend_mm_heap corrupted
			$newItem = [];
		}
		return $results;
	}, [
		$chunk
	]);
}

foreach ($runtimes as $index => $future) {
	while (!$future->done()) {
		usleep(10000);
	}
}
```

**Comment by testAccountDeltas** [comment]
![Снимок экрана (887)](https://github.com/krakjoe/parallel/assets/37482617/f312c474-eebb-437e-9ece-804755229d4e)
Hello. zend_mm_heap does not always crash with this stripped-down example, it may show up consistently 2-3 times. or maybe 8 times the script will successfully work

**Comment by testAccountDeltas** [comment]
<details>
<summary>Basically, I'm developing a class that will allow me to conveniently use PHP threads to distribute different tasks. Such as downloading files from the Internet. Parsing files from disk and solving other problems</summary>

```PHP
<?

use parallel\Runtime;
use parallel\Future;
use parallel\Error\Error;

class ThreadError
{
    public $message = '';
    public $trace = '';
    public function __construct($message, $trace)
    {
        $this->message = $message;
        $this->trace = $trace;
    }
    public function getError()
    {
        return "Error: {$this->message}\nTrace: {$this->trace}";
    }
}

class Thread
{
    private $runtimes = [];
    private $errorHandler;

    public static function errorHandle($error)
    {
        echo $error->getError();
    }

    public function __construct(callable $errorHandler = null)
    {
        $this->errorHandler = is_null($errorHandler) ? 'Thread::errorHandle' : $errorHandler;
    }

    public function runReturn(callable $task, callable $taskResult, ...$args)
    {

        $item = (new Runtime(__DIR__ . '/include.php'))->run(function ($task, $errorHandler, $taskResult, ...$args) {
			ini_set('memory_limit', '-1');
			set_time_limit(0);
		
            set_error_handler(function ($errno, $errstr, $errfile, $errline) {
                throw new ErrorException($errstr, $errno, 0, $errfile, $errline);
            });

            try {
                $value = $task(...$args);
                if (is_callable($taskResult)) {
                    $taskResult($value);
                }
                return $value;
            } catch (Throwable $e) {
                ($errorHandler)(new ThreadError($e->getMessage(), $e->getTraceAsString()));
            } finally {
                restore_error_handler();
            }
        }, [$task, $this->errorHandler, $taskResult, ...$args]);
        $this->runtimes[] = $item;
        return $item;
    }

    public function run(callable $task, ...$args)
    {
        return $this->runReturn($task, function () {}, ...$args);
    }

    public function wait()
    {
        $resultAll = [];
        foreach ($this->runtimes as $index => $future) {
            while (!$future->done()) {
                usleep(10000);
            }
            $result = $future->value();
            if (!($result instanceof ThreadError)) {
                $resultAll[] = $result;
            }
            unset($this->runtimes[$index]);
        }
        $this->runtimes = array_values($this->runtimes);

        return $resultAll;
    }
	public function killRuntimes() {
		foreach ($this->runtimes as &$future) {
			if($future instanceof parallel\Future) {
				$future->kill();
			}
		}
		$this->runtimes = [];
	}
	public function __destruct() {
		$this->killRuntimes();
	}
}

class ThreadArray extends Thread
{
    private $streamsCount;
    private $usleep;
    public function __construct(int $streamsCount = 5, int $usleep = 0, callable $errorHandler = null)
    {
        parent::__construct($errorHandler);
        $this->streamsCount = $streamsCount;
        $this->usleep = $usleep;
    }

    public function set_streams_count(int $streamsCount)
    {
        $this->streamsCount = $streamsCount;
    }
    public function get_streams_count()
    {
        return $this->streamsCount;
    }
    public function start($ArrayLines, callable $callback, ...$args)
    {
        $ArrayLines = (array) $ArrayLines;
        $maxIndex = count($ArrayLines);
        if (!$maxIndex) return [];
    
		$currentIndex = new parallel\Sync(0);
        foreach (array_chunk($ArrayLines, ceil($maxIndex / $this->streamsCount)) as $index => $chunk) {
            $this->run(function ($chunk, $maxIndex, $callback, $usleep, ...$args) use ($currentIndex)  {
                $results = [];
				$start = true;
                foreach ($chunk as $ItemArray) {
					if(!$start && $usleep) usleep($usleep);
					$currentIndex->set((int)$currentIndex->get() + 1);
					if($value = $callback($maxIndex, (int)$currentIndex->get(), $ItemArray, ...$args)) {
						$results[] = $value;
					}
					$start = false;
					
                }
                return $results;
            }, $chunk, $maxIndex, $callback, $this->usleep, ...$args);
        }
        return $this->wait();
    }
}

class ThreadUrls extends ThreadArray
{
    public function __construct(int $streamsCount = 5, int $usleep = 30000, callable $errorHandler = null)
    {
        parent::__construct($streamsCount, $usleep, $errorHandler);
    }

    public function load($urls, callable $callback, ...$args)
    {
		return $this->start($urls, function($max, $current, $ItemArray, $callback, ...$args) {
			return $callback($max, $current, curlRequest($ItemArray), ...$args);
		}, $callback, ...$args);
    }
}
```

</details>

It's a pity I can't collect parallel sources to figure out where the error is happening


<details>
<summary>An example of a class for sitemap parsing. Very comfortably</summary>

```PHP
class SitemapsDownload
{
	public $domain;
	public $fullDomen;
	public $urls = [];
	public $sourceUrlsDownload = [];
	public $host;
	public $findUrlsSec = 0;
	public $downloadUrlsSec = 0;
	public $streamsCount;
	public $usleep;
	public $errorHandler;
	public function __construct($domain, array $productString, int $streamsCount = 5, int $usleep = 30000, callable $errorHandler = null)
	{
		$this->domain = $domain;
		$this->fullDomen = urlDomainFull($this->domain);
		$this->host = parse_url($this->domain, PHP_URL_HOST);
		$this->streamsCount = $streamsCount;
		$this->usleep = $usleep;
		$this->errorHandler = $errorHandler;
		
		$this->urls = self::findProductsSitemaps($this->domain, $productString, $this->streamsCount, $this->usleep, $this->errorHandler);
	}

 // ....
 // OTHER CODE
 //....

	public static function findProductByURLS($urls, array $productString, int $streamsCount = 5, int $usleep = 3000, callable $errorHandler = null)
	{
		$list = (new ThreadUrls($streamsCount, $usleep, $errorHandler))
			->load($urls, function ($max, $current, $result, $productString, $streamsCount, $usleep, $errorHandler) {
				
				$allProducts = [];
				if ($result->isDiDom()) {
					$xml = $result->data;
					foreach($productString as $string) {
						foreach ($xml->find('url loc:contains("'. $string .'")') as $item) {
							$allProducts[] = new curlRequestURL(getTextNode($item), getTextNode($item->parent()->find('lastmod')));
						}
					}
					$sitemaps = $xml->find('sitemap loc::text');
					if (count($sitemaps)) {
						$list = self::findProductByURLS($sitemaps, $productString, $streamsCount, $usleep, $errorHandler);
						if(is_array($list) && count($list)) {
							$allProducts = array_merge($allProducts, ...$list);
						}
					}
				}
				return $allProducts;
			}, $productString, $streamsCount, $usleep, $errorHandler);
		return ((is_array($list) && count($list)) ? array_merge(...$list) : []);
	}
	
	public static function findProductsSitemaps($domain, array $productString, int $streamsCount = 5, int $usleep = 30000, callable $errorHandler = null)
	{
		$allProducts = [];
		$robotsContent = curlRequest($domain . '/robots.txt');
		if ($robotsContent->code === 200) {
			if (preg_match_all('/Sitemap:\s*(.+)/i', $robotsContent->body, $matches)) {
				foreach ($matches[1] as $sitemap) {
					$sitemap = trim($sitemap);
					$urlItem = strpos($sitemap, 'http') === 0 ? $sitemap : $domain . $sitemap;
					$allProducts = array_merge($allProducts, ...self::findProductByURLS($urlItem, $productString, $streamsCount, $usleep, $errorHandler));
				}
			}
		}
		return $allProducts;
	}
}
```

</details>

**Comment by testAccountDeltas** [comment]
There is also a bug with parallel synchronization, when +1 out of 1000 elements is added in 16 threads. It can return a result in huge numbers like 567567.

```PHP
$currentIndex = new parallel\Sync(0);
        foreach (array_chunk($ArrayLines, ceil($maxIndex / $this->streamsCount)) as $index => $chunk) {
            $this->run(function ($chunk, $maxIndex, $callback, $usleep, ...$args) use ($currentIndex)  {
                $results = [];
				$start = true;
                foreach ($chunk as $ItemArray) {
					if(!$start && $usleep) usleep($usleep);
					$currentIndex->set((int)$currentIndex->get() + 1);
					if($value = $callback($maxIndex, (int)$currentIndex->get(), $ItemArray, ...$args)) {
						$results[] = $value;
					}
					$start = false;
					
                }
                return $results;
            }, $chunk, $maxIndex, $callback, $this->usleep, ...$args);
        }
```

But this bug also rarely appears, not on every startup

```PHP
(new ThreadArray(16))->start(range(0, 1000),function($max, $current, $ItemArray) {
	echo "Processed $current of $max. Name product: {$ItemArray}" . PHP_EOL;
});
```
The result is like this when it works normally
Processed 1 of 33. Name product: 0
Processed 2 of 33. Name product: 1
Processed 3 of 33. Name product: 2
Processed 4 of 33. Name product: 3
Processed 5 of 33. Name product: 4
Processed 6 of 33. Name product: 5
Processed 7 of 33. Name product: 6
Processed 8 of 33. Name product: 7
Processed 9 of 33. Name product: 8
Processed 10 of 33. Name product: 9
Processed 11 of 33. Name product: 10
Processed 12 of 33. Name product: 11
Processed 13 of 33. Name product: 12
Processed 14 of 33. Name product: 13
Processed 15 of 33. Name product: 14
Processed 16 of 33. Name product: 15
Processed 17 of 33. Name product: 16
Processed 18 of 33. Name product: 17
Processed 19 of 33. Name product: 18
Processed 20 of 33. Name product: 19
Processed 21 of 33. Name product: 20
Processed 22 of 33. Name product: 21
Processed 23 of 33. Name product: 22
Processed 24 of 33. Name product: 23
Processed 25 of 33. Name product: 24
Processed 26 of 33. Name product: 25
Processed 27 of 33. Name product: 26
Processed 28 of 33. Name product: 27
Processed 29 of 33. Name product: 28
Processed 30 of 33. Name product: 29
Processed 31 of 33. Name product: 30
Processed 32 of 33. Name product: 31
Processed 33 of 33. Name product: 32

**Comment by testAccountDeltas** [comment]
https://github.com/krakjoe/parallel/pull/273

I was able to build php-8.2.5 by removing iconv and lib-xml and running the problematic code. And no errors occur in php-8.2.5

I'll switch to php-8.2.5 when I understand how to compile lib-xml for myself due to the absence of php_iconv.lib

**Comment by testAccountDeltas** [comment]
Perhaps the error I'm having has already been fixed. But I downloaded old versions from the pecl website

**Comment by testAccountDeltas** [comment]
New versions cannot be compiled for Windows. I was dumb and apparently didn't understand right away.

```c
PHP_METHOD(Runtime, __construct)
{
    php_parallel_runtime_t *runtime = php_parallel_runtime_from(getThis());
    zend_string            *bootstrap = NULL;

    ZEND_PARSE_PARAMETERS_START(0, 1)
        Z_PARAM_OPTIONAL
        Z_PARAM_STR(bootstrap)
    ZEND_PARSE_PARAMETERS_END();

    php_parallel_scheduler_start(runtime, bootstrap);
}
```
<details>
<summary>BUG</summary>


Starting program: c:\php\parallel\php-sdk\phpdev\vs16\x64\php-8.2.5\x64\Debug_TS\php.exe 1.php
[New Thread 18168.0x39bc]
[New Thread 18168.0x4924]
[New Thread 18168.0x4ab8]
[New Thread 18168.0x1344]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffdcf367cc1 in ucrtbased!strlen () from C:\Windows\SYSTEM32\ucrtbased.dll
(gdb) backtrace
#0 0x00007ffdcf367cc1 in ucrtbased!strlen () from C:\Windows\SYSTEM32\ucrtbased.dll
#1 0x00007ffdc444e021 in php_load_extension()
from c:\php\parallel\php-sdk\phpdev\vs16\x64\php-8.2.5\x64\Debug_TS\php8ts_debug.dll
#2 0x00007ffdc444cd6a in php_load_extension()
from c:\php\parallel\php-sdk\phpdev\vs16\x64\php-8.2.5\x64\Debug_TS\php8ts_debug.dll
#3 0x00007ffdc408698a in php_load_extension()
from c:\php\parallel\php-sdk\phpdev\vs16\x64\php-8.2.5\x64\Debug_TS\php8ts_debug.dll
#4 0x00007ffdc4122c68 in php_load_extension()
from c:\php\parallel\php-sdk\phpdev\vs16\x64\php-8.2.5\x64\Debug_TS\php8ts_debug.dll
#5 0x00007ffdc4b733f4 in php_load_extension()
from c:\php\parallel\php-sdk\phpdev\vs16\x64\php-8.2.5\x64\Debug_TS\php8ts_debug.dll
#6 0x00007ffdc4b71766 in php_load_extension()
from c:\php\parallel\php-sdk\phpdev\vs16\x64\php-8.2.5\x64\Debug_TS\php8ts_debug.dll
#7 0x00007ffdc41468a3 in php_load_extension()
from c:\php\parallel\php-sdk\phpdev\vs16\x64\php-8.2.5\x64\Debug_TS\php8ts_debug.dll
#8 0x00007ffdc412cbfa in php_load_extension()
from c:\php\parallel\php-sdk\phpdev\vs16\x64\php-8.2.5\x64\Debug_TS\php8ts_debug.dll
#9 0x00007ffdc412cb5b in php_load_extension()
from c:\php\parallel\php-sdk\phpdev\vs16\x64\php-8.2.5\x64\Debug_TS\php8ts_debug.dll
#10 0x00007ffdc4089c7f in php_load_extension()
from c:\php\parallel\php-sdk\phpdev\vs16\x64\php-8.2.5\x64\Debug_TS\php8ts_debug.dll
#11 0x00007ffdc4424928 in php_load_extension()
from c:\php\parallel\php-sdk\phpdev\vs16\x64\php-8.2.5\x64\Debug_TS\php8ts_debug.dll
#12 0x00007ff7d2214569 in php_cli_get_shell_callbacks()
#13 0x00007ff7d22159e6 in php_cli_get_shell_callbacks()
#14 0x00007ff7d2229fd9 in php_cli_get_shell_callbacks()
#15 0x00007ff7d2229e7e in php_cli_get_shell_callbacks()
#16 0x00007ff7d2229d3e in php_cli_get_shell_callbacks()
#17 0x00007ff7d222a06e in php_cli_get_shell_callbacks ()
--Type for more, q to quit, c to continue without paging--

</details>

FIX
```c
PHP_METHOD(Runtime, __construct)
{
    php_parallel_runtime_t *runtime = php_parallel_runtime_from(getThis());
    zend_string            *bootstrap = NULL;

    ZEND_PARSE_PARAMETERS_START(0, 1)
        Z_PARAM_OPTIONAL
        Z_PARAM_STR_OR_NULL(bootstrap)
    ZEND_PARSE_PARAMETERS_END();

    php_parallel_scheduler_start(runtime, bootstrap);
}

```

But this is not the main problem, the problem starts in php_parallel_scheduler_start - pthread_cond_wait

```c
state = php_parallel_monitor_wait(runtime->monitor, PHP_PARALLEL_READY|PHP_PARALLEL_FAILURE);
```
The thread cannot terminate, it caught some error

**Comment by testAccountDeltas** [comment]
You should always call pthread_cond_signal() under the protection of the mutex used with the signal state variable. Otherwise, the state variable may change between testing the corresponding state and blocking in the call
pthread_cond_wait(), which can cause an infinite wait. If no threads are blocked on the state variable, calling pthread_cond_signal() will have no effect.

https://www.opennet.ru/docs/RUS/linux_parallel/node75.html

**Comment by testAccountDeltas** [comment]
windows 10 php-8.3.8 everything works stably. You can close the topic

**Comment by cmb69** [comment]
Great, thank you!
