### ISSUE TITLE
Access violation testing PHP 8.5 on Windows

### ISSUE THREAD

**Issue by nono303** [krakjoe/parallel#346]
Hi,
I've just tried to test parallel `HEAD detached at v1.2.7` with PHP `HEAD detached at php-8.5.0alpha2` for Windows compiled with **MSVC vs17 x64 avx2**.
When trying to execute a simple `\parallel\Runtime` _(that worked fine with PHP 8.4.x)_ I've always got the same core dump - _independently of the executed code content on my future_.

### Exception

<img width="1094" height="290" alt="Image" src="https://github.com/user-attachments/assets/558277c2-a31e-4e85-a747-062118964519" />

### Stack

```
php_opcache.dll!accel_init_interned_string_for_php(const char * str=0x00007ff8cee67ef0, unsigned __int64 size=2, bool permanent=true) Line 614
	at C:\sdk\src\php-sdk\phpmaster\vs17\x64\php-src\ext\opcache\ZendAccelerator.c(614)
php_soap.dll!php_soap_init_globals(_zend_soap_globals * soap_globals=0x0000026457d5a200) Line 456
	at C:\sdk\src\php-sdk\phpmaster\vs17\x64\php-src\ext\soap\soap.c(456)
php8ts.dll!allocate_new_resource(_tsrm_tls_entry * * thread_resources_ptr=0x00000264546bac10, unsigned long thread_id=8536) Line 396
	at C:\sdk\src\php-sdk\phpmaster\vs17\x64\php-src\TSRM\TSRM.c(396)
php8ts.dll!ts_resource_ex(int id, unsigned long * th_id) Line 462
	at C:\sdk\src\php-sdk\phpmaster\vs17\x64\php-src\TSRM\TSRM.c(462)
[Inline Frame] php_parallel.dll!php_parallel_scheduler_setup(_php_parallel_runtime_t *) Line 84
	at C:\sdk\src\php-sdk\phpmaster\vs17\x64\pecl\pecl-parallel\src\scheduler.c(84)
php_parallel.dll!php_parallel_thread(void * arg=0x000002645731d320) Line 463
	at C:\sdk\src\php-sdk\phpmaster\vs17\x64\pecl\pecl-parallel\src\scheduler.c(463)
pthreadVC3.dll!__ptw32_threadStart(void * vthreadParms=0x0000026456ca6a40) Line 218
	at C:\sdk\src\pthreads4w\ptw32_threadStart.c(218)
ucrtbase.dll!00007ff8f61337b0()
kernel32.dll!00007ff8f762e8d7()
ntdll.dll!00007ff8f88dc34c()
```

### PHP code

[ThreadedBrotli.php](https://github.com/user-attachments/files/21388678/ThreadedBrotli.txt)

### PHP config

```
opcache.jit = 1255
opcache.jit_buffer_size = 256M
```

> I'll keep the 2.5Gb dump file under my shoulder if you need more detail an available for furthers tests

**Comment by realFlowControl** [comment]
Can you try and run without `php_soap.dll` extension loaded?

**Comment by nono303** [comment]
Thx @realFlowControl !
 - 🟢 Works fine without `php_soap.dll` extension loaded
 - 🟢Also work with `php_soap.dll` extension loaded and `opcache.enable=0`
 - 🔴Don't work with `php_soap.dll` extension loaded and `opcache.enable=1` and `opcache.jit=disable`

**Comment by realFlowControl** [comment]
Looks like you have found a crash in the upcoming PHP 8.5 💥 
I've opened an [upstream issue](https://github.com/php/php-src/issues/19226) with more details.
Thanks for flagging this!

**Comment by realFlowControl** [comment]
@nono303 the fix got merged upstream https://github.com/php/php-src/commit/29b38a1ced65404f907ef50c43bb3d0219de7057
Would be awesome if you could try latest `master` branch (PHP 8.5 has not yet been branched of, so alpha releases are based on `master`)

**Comment by nono303** [comment]
Many Thx @realFlowControl for your reactivity!
I can confirm that https://github.com/php/php-src/commit/29b38a1ced65404f907ef50c43bb3d0219de7057 fix the issue for me:

``` 
> git log
commit 29b38a1ced65404f907ef50c43bb3d0219de7057 (HEAD -> master, origin/master, origin/HEAD)
Author: Florian Engelhardt <flo@dotbox.org>
Date:   Thu Jul 24 07:58:41 2025 +0200

    Fix GH-19226: Segfault when spawning new thread in soap extension

    Closes GH-19228.
> php -v
PHP 8.5.0-dev (cli) (built: Jul 24 2025 14:49:45) (ZTS Visual C++ 2022 x64)
Copyright (c) The PHP Group
Zend Engine v4.5.0-dev, Copyright (c) Zend Technologies
    with Zend OPcache v8.5.0-dev, Copyright (c), by Zend Technologies

> php -m | grep soap
soap

> php ThreadedBrotli.php
\static\1006.d5604b77a7e6a71478df.js [2157B]
\static\1056.1ce0c13f726bfac1296e.js [97B]
...
```
