### ISSUE TITLE
After installing the pecl_http extension, running the sample program may result in the error message "donemalloc_consolidate(): invalid chunk size"

### ISSUE THREAD

**Issue by mryfan** [krakjoe/parallel#350]
<img width="553" height="488" alt="Image" src="https://github.com/user-attachments/assets/e904645c-9739-4250-8cb8-cf62088a1ae8" />

**Comment by mryfan** [comment]
<img width="1101" height="270" alt="Image" src="https://github.com/user-attachments/assets/1d79ceef-8e6d-425b-9af6-97e5ab413b1a" />

php -v
PHP 8.4.13 (cli) (built: Sep 25 2025 21:14:21) (ZTS)
Copyright (c) The PHP Group
Built by https://github.com/docker-library/php
Zend Engine v4.4.13, Copyright (c) Zend Technologies

**Comment by mryfan** [comment]
<img width="1217" height="683" alt="Image" src="https://github.com/user-attachments/assets/9a675fd5-8c21-4e1f-a164-0749f47fd067" />

<img width="876" height="691" alt="Image" src="https://github.com/user-attachments/assets/1c90b5dc-d861-44c1-ad78-d9da4bbc60e1" />

<img width="1309" height="851" alt="Image" src="https://github.com/user-attachments/assets/30286a57-5d6f-4afa-b2c9-2b6861667dcc" />

**Comment by realFlowControl** [comment]
Hey @mryfan,

thanks for opening this issue and sorry for the problems you encounter. Could you provide me with the Dockerfile you are using to reproduce this crash?

**Comment by realFlowControl** [comment]
I created a `Dockerfile` based on what I could see in your screenshots and I can see the segfault and the `malloc_consolidate(): invalid chunk size` happening....

None of the stack traces I see have `parallel` in them. One example is this one:

```
#0  0x0000ffff8e657ea4 in free () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000ffff8aa025f8 [PAC] in php_persistent_handle_hash_dtor (p=<optimized out>) at /tmp/pear/temp/raphf/src/php_raphf_api.c:307
#2  0x0000aaaab3798458 in zend_hash_destroy ()
#3  0x0000aaaab3663ff8 in ts_free_id ()
#4  0x0000aaaab36df3f4 in ?? ()
#5  0x0000aaaab3799224 in zend_hash_graceful_reverse_destroy ()
#6  0x0000aaaab37ebd3c in ?? ()
#7  0x0000aaaab3669928 in php_module_shutdown ()
#8  0x0000aaaab332588c in ?? ()
#9  0x0000ffff8e5e229c in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#10 0x0000ffff8e5e237c [PAC] in __libc_start_main () from /lib/aarch64-linux-gnu/libc.so.6
#11 0x0000aaaab3325bb0 [PAC] in _start ()
```

I want to state the unloading the `pecl_http` extension (while leaving the `raphf` extension loaded) makes the crashes go away. This looks like a memory corruption somewhere, possible double free or something. Could you please open an issue in https://github.com/m6w6/ext-http as well and link it to here?

I'll try if I can setup a build and run ASAN with `raphf` and `pecl_http` and hopefully better see what is going on, but `ext-http` should be aware of this issue also.

**Comment by realFlowControl** [comment]
It is a heap use after free in `ext-raphf`

```
ERROR: AddressSanitizer: heap-use-after-free on address 0xffff9ce037f8 at pc 0xaaaab3fdbdf0 bp 0xffffd8cb28b0 sp 0xffffd8cb28a0
READ of size 4 at 0xffff9ce037f8 thread T0
    #0 0xaaaab3fdbdec in _zend_is_inconsistent /tmp/php-8.4.13/Zend/zend_hash.c:57
    #1 0xaaaab3fef348 in zend_hash_apply_with_argument /tmp/php-8.4.13/Zend/zend_hash.c:2111
    #2 0xffff9df36d40 in php_persistent_handle_cleanup /tmp/ext-raphf/src/php_raphf_api.c:482
    #3 0xffff9d98cc28 in zm_shutdown_http_client_curl /tmp/ext-http/src/php_http_client_curl.c:3001
    #4 0xffff9d960060 in zm_shutdown_http /tmp/ext-http/src/php_http.c:179
    #5 0xaaaab3c930a4 in module_destructor /tmp/php-8.4.13/Zend/zend_API.c:3328
    #6 0xaaaab418ea74 in module_destructor_zval /tmp/php-8.4.13/Zend/zend.c:904
    #7 0xaaaab3fe9e04 in _zend_hash_del_el_ex /tmp/php-8.4.13/Zend/zend_hash.c:1494
    #8 0xaaaab3fea1bc in _zend_hash_del_el /tmp/php-8.4.13/Zend/zend_hash.c:1521
    #9 0xaaaab3feec78 in zend_hash_graceful_reverse_destroy /tmp/php-8.4.13/Zend/zend_hash.c:2046
    #10 0xaaaab3c8cadc in zend_destroy_modules /tmp/php-8.4.13/Zend/zend_API.c:2586
    #11 0xaaaab41901f0 in zend_shutdown /tmp/php-8.4.13/Zend/zend.c:1166
    #12 0xaaaab3a74b18 in php_module_shutdown /tmp/php-8.4.13/main/main.c:2447
    #13 0xaaaab41a1698 in main /tmp/php-8.4.13/sapi/cli/php_cli.c:1323
    #14 0xffffa18173fc in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #15 0xffffa18174d4 in __libc_start_main_impl ../csu/libc-start.c:392
    #16 0xaaaab2b8be2c in _start (/usr/local/php/bin/php+0x52be2c)

0xffff9ce037f8 is located 8 bytes inside of 112-byte region [0xffff9ce037f0,0xffff9ce03860)
freed by thread T1 here:
    #0 0xffffa498f0d8 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0xffff9df35c68 in php_persistent_handle_hash_dtor /tmp/ext-raphf/src/php_raphf_api.c:309
    #2 0xaaaab3fec3e8 in zend_hash_destroy /tmp/php-8.4.13/Zend/zend_hash.c:1781
    #3 0xffff9df3746c in zm_globals_dtor_raphf /tmp/ext-raphf/src/php_raphf_api.c:594
    #4 0xaaaab3a5aa5c in ts_free_resources /tmp/php-8.4.13/TSRM/TSRM.c:170
    #5 0xaaaab3a5cb6c in ts_free_thread /tmp/php-8.4.13/TSRM/TSRM.c:525
    #6 0xffff9dd2f22c in php_parallel_scheduler_exit /tmp/parallel/src/scheduler.c:115
    #7 0xffff9dd31bf0 in php_parallel_thread /tmp/parallel/src/scheduler.c:522
    #8 0xffffa1870394 in start_thread nptl/pthread_create.c:442
    #9 0xffffa18d9e98  (/lib/aarch64-linux-gnu/libc.so.6+0xe9e98)

previously allocated by thread T0 here:
    #0 0xffffa498f418 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0xaaaab3c6e2b8 in __zend_malloc /tmp/php-8.4.13/Zend/zend_alloc.c:3294
    #2 0xffff9df35d44 in php_persistent_handle_provide /tmp/ext-raphf/src/php_raphf_api.c:315
    #3 0xffff9d98b798 in zm_startup_http_client_curl /tmp/ext-http/src/php_http_client_curl.c:2807
    #4 0xffff9d95ff90 in zm_startup_http /tmp/ext-http/src/php_http.c:155
    #5 0xaaaab3c8b5b0 in zend_startup_module_ex /tmp/php-8.4.13/Zend/zend_API.c:2438
    #6 0xaaaab3c8b6bc in zend_startup_module_zval /tmp/php-8.4.13/Zend/zend_API.c:2453
    #7 0xaaaab3fef1c8 in zend_hash_apply /tmp/php-8.4.13/Zend/zend_hash.c:2092
    #8 0xaaaab3c8ca84 in zend_startup_modules /tmp/php-8.4.13/Zend/zend_API.c:2576
    #9 0xaaaab3a73dd4 in php_module_startup /tmp/php-8.4.13/main/main.c:2287
    #10 0xaaaab419baf8 in php_cli_startup /tmp/php-8.4.13/sapi/cli/php_cli.c:397
    #11 0xaaaab41a12fc in main /tmp/php-8.4.13/sapi/cli/php_cli.c:1277
    #12 0xffffa18173fc in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #13 0xffffa18174d4 in __libc_start_main_impl ../csu/libc-start.c:392
    #14 0xaaaab2b8be2c in _start (/usr/local/php/bin/php+0x52be2c)

Thread T1 created by T0 here:
    #0 0xffffa49387a0 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0xffff9dd31d14 in php_parallel_scheduler_start /tmp/parallel/src/scheduler.c:539
    #2 0xffff9dd2c080 in zim_Parallel_Runtime___construct /tmp/parallel/src/runtime.c:59
    #3 0xaaaab3ddef34 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER /tmp/php-8.4.13/Zend/zend_vm_execute.h:1907
    #4 0xaaaab3f925dc in execute_ex /tmp/php-8.4.13/Zend/zend_vm_execute.h:58931
    #5 0xaaaab3fa6f44 in zend_execute /tmp/php-8.4.13/Zend/zend_vm_execute.h:64318
    #6 0xaaaab41973a0 in zend_execute_script /tmp/php-8.4.13/Zend/zend.c:1934
    #7 0xaaaab3a75578 in php_execute_script_ex /tmp/php-8.4.13/main/main.c:2575
    #8 0xaaaab3a75a80 in php_execute_script /tmp/php-8.4.13/main/main.c:2615
    #9 0xaaaab419f080 in do_cli /tmp/php-8.4.13/sapi/cli/php_cli.c:935
    #10 0xaaaab41a1584 in main /tmp/php-8.4.13/sapi/cli/php_cli.c:1310
    #11 0xffffa18173fc in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #12 0xffffa18174d4 in __libc_start_main_impl ../csu/libc-start.c:392
    #13 0xaaaab2b8be2c in _start (/usr/local/php/bin/php+0x52be2c)

SUMMARY: AddressSanitizer: heap-use-after-free /tmp/php-8.4.13/Zend/zend_hash.c:57 in _zend_is_inconsistent
Shadow bytes around the buggy address:
  0x200ff39c06a0: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
  0x200ff39c06b0: fd fd fd fa fa fa fa fa fa fa fa fa 00 00 00 00
  0x200ff39c06c0: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
  0x200ff39c06d0: fa fa fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x200ff39c06e0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x200ff39c06f0: fd fd fd fd fd fd fa fa fa fa fa fa fa fa fd[fd]
  0x200ff39c0700: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x200ff39c0710: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x200ff39c0720: fd fd fa fa fa fa fa fa fa fa 00 00 00 00 00 00
  0x200ff39c0730: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x200ff39c0740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
```
