### ISSUE TITLE
1.2.11 regression on Windows / cgi

### ISSUE THREAD

**Issue by nono303** [krakjoe/parallel#369]
Hi,
I recently noticed a regression on 1.2.11 when run a Runtime : 
### Local variables are initialized and locked with the value defined at first execution.  
**When modifying value in source code, the result output does not change** _(aka the bug that drives you crazy)_
I need to use pskill php-cgi for the value to be updated as what is written in the code.

### What I've checked
 - `php` _(cli)_ is OK with or without `opcache.enable_cli`
 - Occurs only with `php-cgi` 
   - with or without `opcache.enable`
   - with `opcache.jit` `1255` or `off`
 - **1.2.10** works fine in all situation _(cli, cgi, `opcache.jit` & `opcache.enable`...)_
Only the local var declared and defined in the returned function called by `Runtime->run()` are affected. 

### Find below a standalone example failing on my side 
>   _as fcgid http://127.0.0.1/parallel.php_  

I've checked others var which are ok:
 - var & const in included file _(cf. `BS`, `$local` in parallel_fct.php)_
 - var & const in bootstrap file _(cf. `FCT`, `$local` in parallel_bs.php)_
 - var passed in params & context _(cf. `$data`, `$prefix` in parallel.php)_
var failing
 - parallel.php : `$stid`, `"!bug_2!"`, `"key1"`, `"key2"`, `"key3"` _(all that is defined & declared between lines 85 & 89)_
 
Hope the description is clear enough, don’t hesitate if not or if you need more test
----
### [Own build](https://github.com/nono303/win-build-scripts) with php 8.5.3 x64 vs18 TS via httpd mod_fcgid
 - [parallel.php](https://github.com/user-attachments/files/25517613/parallel.php)
 - [parallel_bs.php](https://github.com/user-attachments/files/25517617/parallel_bs.php)
 - [parallel_fct.php](https://github.com/user-attachments/files/25517620/parallel_fct.php)

**Comment by nono303** [comment]
Catching a 1st chance exception with `procdump -ma -e 1 -w php-cgi.exe` produce `Exception: C0000005.ACCESS_VIOLATION`

```
	[Inline Frame] php8ts.dll!zend_string_hash_val(_zend_string *) Line 132	C
 	[Inline Frame] php8ts.dll!zend_hash_find(const _zend_array *) Line 2683	C
 	[Inline Frame] php8ts.dll!zend_hash_find_ptr(const _zend_array * ht, _zend_string *) Line 882	C
 	php8ts.dll!zend_is_auto_global(_zend_string * name=0x0000000000000000) Line 1987	C
 	[Inline Frame] php_parallel.dll!php_parallel_dependencies_load_globals_vars(const _zend_function *) Line 44	C
 	php_parallel.dll!php_parallel_dependencies_load_globals(const _zend_function * function=0x00000253edf9e6e0) Line 70	C
 	[Inline Frame] php_parallel.dll!php_parallel_dependencies_load(const _zend_function *) Line 138	C
 	[Inline Frame] php_parallel.dll!php_parallel_copy_function(const _zend_function *) Line 977	C
 	[Inline Frame] php_parallel.dll!php_parallel_scheduler_pop(_php_parallel_runtime_t *) Line 367	C
 	php_parallel.dll!php_parallel_thread(void * arg=0x00000253ed485300) Line 602	C
 	pthreadVC3.dll!ptw32_threadStart(void * vthreadParms=0x00000253edf89bc0) Line 233	C
 	[External Code]	

```

**Comment by realFlowControl** [comment]
Hey @nono303,
thanks for reaching out, I attended some conferences that's why my reply is late. I'll have a look this week.

**Comment by realFlowControl** [comment]
Hey @nono303,
I was able to reproduce the bug and created a test already, I am currently looking for fix to keep the feature ;-)

**Comment by nono303** [comment]
Hi @realFlowControl 
Many Thx for your feedback & PR!
Just tried to patch 1.2.11 with PR370 but test failed on my side
```
FAIL Check closure cache does not return stale cached closure after file change [S:\sdk\src\pecl-parallel\tests\closures\013.phpt]

---- EXPECTED OUTPUT
FIRST
SECOND
---- ACTUAL OUTPUT
FIRST
FIRST
---- FAILED

```

**Comment by realFlowControl** [comment]
Yeah, CI in that draft PR is also failing. At least we have a test now 😉
I'll need to put in more thought, will keep you posted

**Comment by realFlowControl** [comment]
Hey @nono303,
could you give #370 a spin and see if it fixes your issue?

**Comment by nono303** [comment]
Hi @realFlowControl, & Thx for your work!
🎉 Appling #370 on develop resolved the issue  _(tested on `cli` & `cgi` with `opcache.jit=1255`)_
All tests passed [#370_tests.log](https://github.com/user-attachments/files/27582976/370_tests.log)
Would this be merged in a 1.2.13 release or in the next 1.3?

**Comment by realFlowControl** [comment]
Nice, thanks for confirming!
I'll tag a 1.2.13 release later today.
