### ISSUE TITLE
SIGSEGV in runtime shutdown

### ISSUE THREAD

**Issue by dotfry** [krakjoe/parallel#86]
```#0  0x000056277d200ad5 in instanceof_function ()
#1  0x00007ffb0200843e in php_parallel_copy_object_ctor (persistent=0 '\000', source=0x7ffae8118350) at /tmp/pear/temp/parallel/src/copy.c:742
#2  php_parallel_copy_zval_ctor (dest=dest@entry=0x7ffafcdfe400, source=source@entry=0x7ffae80f7c40, persistent=persistent@entry=0 '\000') at /tmp/pear/temp/parallel/src/copy.c:813
#3  0x00007ffb0200cbde in php_parallel_link_recv_buffered (value=0x7ffafcdfe400, link=0x56277f1c5140) at /tmp/pear/temp/parallel/src/link.c:299
#4  php_parallel_link_recv (link=0x56277f1c5140, value=value@entry=0x7ffafcdfe400) at /tmp/pear/temp/parallel/src/link.c:317
#5  0x00007ffb0200de2f in php_parallel_events_poll_link (retval=0x7ffafc21e520, state=0x7ffafcdfe410, events=0x7ffae60dea00) at /tmp/pear/temp/parallel/src/poll.c:212
#6  php_parallel_events_poll (events=0x7ffae60dea00, retval=0x7ffafc21e520) at /tmp/pear/temp/parallel/src/poll.c:298
#7  0x00007ffb0303501d in xdebug_execute_internal (current_execute_data=0x7ffafc21e5e0, return_value=0x7ffafc21e520) at /tmp/pear/temp/xdebug/xdebug.c:2050
#8  0x000056277ce2a48e in ?? ()
#9  0x000056277d292758 in execute_ex ()
#10 0x00007ffb03033f8a in xdebug_execute_ex (execute_data=0x7ffafc21e3f0) at /tmp/pear/temp/xdebug/xdebug.c:1928
#11 0x000056277ce2a3f8 in ?? ()
#12 0x000056277d292758 in execute_ex ()
#13 0x00007ffb03033f8a in xdebug_execute_ex (execute_data=0x7ffafc21e0e0) at /tmp/pear/temp/xdebug/xdebug.c:1928
#14 0x000056277ce29fa8 in ?? ()
#15 0x000056277d292758 in execute_ex ()
#16 0x00007ffb03033f8a in xdebug_execute_ex (execute_data=0x7ffafc21e030) at /tmp/pear/temp/xdebug/xdebug.c:1928
#17 0x00007ffb02006a39 in php_parallel_scheduler_run (frame=0x7ffafc21e030, runtime=<optimized out>) at /tmp/pear/temp/parallel/src/scheduler.c:261
#18 0x00007ffb02007134 in php_parallel_thread (arg=0x7ffafff0f500) at /tmp/pear/temp/parallel/src/scheduler.c:437
#19 0x00007ffb06672fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#20 0x00007ffb05fec4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Usially it happens when object that owns parallel's runtime goes out of scope, i'll create destructor with code `$runtime->shutdown();` and SIGSEGV gone away.

**Comment by krakjoe** [comment]
Hi, thanks

Can you provide a reproducing test case?

Cheers
Joe

**Comment by dotfry** [comment]
Sadly, but i'll spent all day on simple test, but i cant reproduce that.
I'll boot symfony kernel in callables, open streams (resources), and using `while (true)` + channel reading.

I can do something in gdb, if you tell me what :D. Also ill try to reproduce that tomorrow in small test.

**Comment by dotfry** [comment]
I can't reproduce that case in test, ~~but fixed that.~~

~~Before i'll used this code for reading from channel:~~
```php
if (!$this->events) {
    $this->events = new Events();
    $this->events->setBlocking(false);
    $this->events->addChannel($channel);
}

$event = $this->events->poll();

// working with event //

$this->events->addChannel($channel);
```

~~Replaced with:~~
```php
if (!$this->events) {
    $this->events = new Events();
    $this->events->setBlocking(false);
    $input = new Events\Input();
    $input->add('input', $channel);
    $this->events->setInput($input);
}

$event = $this->events->poll();

// working with event //
```
Didnt fix problem :(

**Comment by dotfry** [comment]
Only usleep(500000) helps.

**Comment by krakjoe** [comment]
Since I haven't got a reproducing test case, I can't investigate, sorry.
